# Django settings
DEBUG=True
SECRET_KEY=jb+zuYdLw450qMQiE6uHk+2TcJ94X2u+MlPyj9TR4I8=

# Database settings
DATABASE_URL=postgresql://jimmy139_user:DMkXkLLZpNJS2y6cdzQcZ01KYNMj1PHR@dpg-csq737lds78s73dge1mg-a.frankfurt-postgres.render.com/jimmy139
REDIS_URL=rediss://red-csq747aj1k6c738e2clg:v8xZKSHvA5PZOeGoLaUeyYHufyzon0Sp@frankfurt-redis.render.com:6379?ssl_cert_reqs=none
GITHUB_TOKEN=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