# Dockerfile for Django backend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for psycopg2-binary and other Python packages
RUN apt-get update && apt-get install -y gcc libpq-dev

# Copy requirements.txt and install dependencies
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the rest of the backend code
COPY ./backend /app

# Start the Gunicorn server
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000"]
